 """
 
  
        미국으로 유학간 동혁이는 세탁소 운영중이다. 리암은 거스롬돈을 주는 것을 실수한다. 
        0.5달러를 줘야하는데 거스롬돈으로 5달러를 주는것이다. 
        쿼터(0.25달러, 다임0.1달러, 니켈 (0.05달러, 페니0.01달러)의 개수를 구하는 프로그램을 작성하시오. 
        
        손님이 받는 동전의 개수를 최소로 하려고 한다. 
        1.24 거슬러줘야하면, 4쿼터, 2다임, 0니켈, 4페니를 받게 된다. 
        
        
        """



coin =[25,10,5,1]
        for_ in range(int(input())):
        num = int (input())
        for i in coin:
        print(int(num//i), end=" ")
        num%i
        
